# Load environment variables from .env file

# supabase key and url
SUPABASE_URL="your-supabase-url"
SUPABASE_KEY="your-supabase-key"

# Hugging Face API details
HF_API_URL= "your-huggingface-api-url"
HF_API_TOKEN= "your-huggingface-api-token"